{
  "name": "kmica-bot",
  "version": "1.0.0",
  "description": "Fakin kmica man",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"TDD JE ZA PICKE\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "kmica"
  ],
  "author": "ekv",
  "license": "MIT",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.3",
    "ytdl-core": "^1.0.6"
  }
}
